subscribers_:

  camera_reading:
    topic: /kitti/camera_color_right/image_raw
    queue_size: 1

  pointcloud_reading:
    topic: /kitti/velo/pointcloud
    queue_size: 1

  bounding_box_reading:
    topic: /darknet_ros/bounding_boxes
    queue_size: 1

publishers_:

  bounding_box_writting:
    topic: /velodyne_bounding_box
    queue_size: 1
    latch: false

  pointcloud_writting:
    topic: /velodyne_seg
    queue_size: 1
    latch: false

  image_writting:
    topic: /camera0/image_proj
    queue_size: 1
    latch: false

image_ouput:
  view: false



    
    
